# liftians-erp-api-doc

Remember to clear cache after update.

This docuement is generate by `mkdocs` (https://www.mkdocs.org/)

### Development 
`mkdocs serve`

### Deployment to Gihub Page
`mkdocs gh-deploy`